{
  "name": "confac-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itenium-be/confac-e2e.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itenium-be/confac-e2e/issues"
  },
  "homepage": "https://github.com/itenium-be/confac-e2e#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "testcontainers": "^11.7.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
